Can I afford to buy clothes which cost 300? 
        In Order to answer this question, mc needs to know: 
            - ur current after all bills are paid  balance 
            - how much u need for food 
            - future:  if u have a saving budget
        The ultimate  goal is to make  sure that your impulse buying does 
        not interfere with your  
                    + bills budget 
                    + food budget 
                    + saving budget 


Steps to achieve this: 
1- get User info from newUser Component UI 
2- in Dashboard, add a card called can I afford this? 
